server.port = 8082


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=cookingschoolproject@gmail.com
spring.mail.password=ojpj qooi modu qtxi
#spring.mail.password=14112023cbaycschool
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#derby database configuration
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9092/cooking

#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#indent-output=true fügt Einzüge für eine verbesserte Lesbarkeit hinzu, und FAIL_ON_EMPTY_BEANS=false deaktiviert das
# Auslösen einer Ausnahme, wenn ein leeres Bean serialisiert wird.
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#hibernate jpa configuration
# ddl-auto=update ermöglicht Hibernate, die Datenbanktabellen automatisch zu aktualisieren
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Boot Logging
logging.level.org.springframework = INFO

# Hibernate Logging
#logging.level.org.hibernate=DEBUG

# JDBC Logging (Derby)
#logging.level.org.apache.derby = DEBUG
