SET DATABASE UNIQUE NAME HSQLDB8C73AE6227
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 181
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.AUTHORITIES_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.COURSE_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.INGREDIENT_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.RECIPE_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.TAG_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.USER_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUTHORITIES(ID BIGINT NOT NULL PRIMARY KEY,AUTHORITY VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AUTHORITIES_APP_USERS(AUTHORITY_ID BIGINT NOT NULL,APP_USER_ID BIGINT NOT NULL,PRIMARY KEY(AUTHORITY_ID,APP_USER_ID),CONSTRAINT FKHK2G9SG0SICAO6RXLF6NWW4GI FOREIGN KEY(AUTHORITY_ID) REFERENCES PUBLIC.AUTHORITIES(ID))
CREATE MEMORY TABLE PUBLIC.BENUTZER(USER_ID BIGINT NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),EMAIL VARCHAR(255),FINISHED_COURSES BIGINT,FIRSTNAME VARCHAR(255),IS_ADMIN BOOLEAN NOT NULL,LASTNAME VARCHAR(255),MOBILE VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COURSE(COURSE_ID BIGINT NOT NULL PRIMARY KEY,COURSE_TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),MAX_ATTENDANTS INTEGER NOT NULL,PRICE INTEGER NOT NULL,START_DATE TIMESTAMP,TEACHER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COURSE_RECIPE(COURSE_ID BIGINT NOT NULL,RECIPE_ID BIGINT NOT NULL,PRIMARY KEY(COURSE_ID,RECIPE_ID),CONSTRAINT FKEVHKR6AS82KJT1EO1KYVQRNLL FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(COURSE_ID))
CREATE MEMORY TABLE PUBLIC.COURSE_TAG(COURSE_ID BIGINT NOT NULL,COURSE_TAG_ID BIGINT NOT NULL,PRIMARY KEY(COURSE_ID,COURSE_TAG_ID),CONSTRAINT FK3TTA6LKM8FR0RGFYR4Y3XRR3U FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(COURSE_ID))
CREATE MEMORY TABLE PUBLIC.COURSETAG(COURSE_TAG_ID BIGINT NOT NULL PRIMARY KEY,COURSE_TAG_TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.INGREDIENT(INGREDIENT_ID BIGINT NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,TITLE VARCHAR(255),UNIT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RECIPE(RECIPE_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DIFFICULTY INTEGER NOT NULL,PREPARATION INTEGER NOT NULL,TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RECIPE_INGREDIENT(RECIPE_ID BIGINT NOT NULL,INGREDIENT_ID BIGINT NOT NULL,PRIMARY KEY(RECIPE_ID,INGREDIENT_ID),CONSTRAINT FK9B3OXOSKT0CHWQXGE0CNLKC29 FOREIGN KEY(INGREDIENT_ID) REFERENCES PUBLIC.INGREDIENT(INGREDIENT_ID),CONSTRAINT FKGU1OXQ7MBCGKX5DAH6O8GEIRH FOREIGN KEY(RECIPE_ID) REFERENCES PUBLIC.RECIPE(RECIPE_ID))
CREATE MEMORY TABLE PUBLIC.RECIPE_TAG(RECIPE_ID BIGINT NOT NULL,TAG_ID BIGINT NOT NULL,PRIMARY KEY(RECIPE_ID,TAG_ID),CONSTRAINT FKSHILDCUPWO2VLV8SJYXJLPI8L FOREIGN KEY(RECIPE_ID) REFERENCES PUBLIC.RECIPE(RECIPE_ID))
CREATE MEMORY TABLE PUBLIC.RECIPETAG(TAG_ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER_COURSE(USER_ID BIGINT NOT NULL,COURSE_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,COURSE_ID),CONSTRAINT FKKA18M18KPIMODVY8YG2ICU083 FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(COURSE_ID),CONSTRAINT FK98IW0DVIY2OCQO44U5X46GWEN FOREIGN KEY(USER_ID) REFERENCES PUBLIC.BENUTZER(USER_ID))
ALTER TABLE PUBLIC.AUTHORITIES_APP_USERS ADD CONSTRAINT FKPBJCOAYHLS5QYYC7KPTF46MHH FOREIGN KEY(APP_USER_ID) REFERENCES PUBLIC.BENUTZER(USER_ID)
ALTER TABLE PUBLIC.COURSE_RECIPE ADD CONSTRAINT FKFYLFFPSUA44WSAU9G9VUSK3C1 FOREIGN KEY(RECIPE_ID) REFERENCES PUBLIC.RECIPE(RECIPE_ID)
ALTER TABLE PUBLIC.COURSE_TAG ADD CONSTRAINT FK10D69C1FMS84JHUXMTTGCUFQ5 FOREIGN KEY(COURSE_TAG_ID) REFERENCES PUBLIC.COURSETAG(COURSE_TAG_ID)
ALTER TABLE PUBLIC.RECIPE_TAG ADD CONSTRAINT FK3P6LHTDGIIE1Y0DDHGH6I0ISQ FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.RECIPETAG(TAG_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.AUTHORITIES_SEQUENCE RESTART WITH 1
ALTER SEQUENCE PUBLIC.COURSE_SEQUENCE RESTART WITH 2
ALTER SEQUENCE PUBLIC.INGREDIENT_SEQUENCE RESTART WITH 2
ALTER SEQUENCE PUBLIC.RECIPE_SEQUENCE RESTART WITH 2
ALTER SEQUENCE PUBLIC.TAG_SEQUENCE RESTART WITH 1
ALTER SEQUENCE PUBLIC.USER_SEQUENCE RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BENUTZER VALUES(1,NULL,'Email 1',NULL,'admin 1',TRUE,'Nachname 1',NULL,'$2a$10$y.p0LA4.r2VKB6uofYn1iu8jKjmH3q0MThOmwXw1BkdOVUmfRdFiy',NULL)
INSERT INTO COURSE VALUES(1,'Kurs 1','Beschreibung 1',10,100,'2023-11-20 14:30:00.000000','Lehrer 1')
INSERT INTO INGREDIENT VALUES(1,0,'Zutat 1','Einheit 1')
INSERT INTO RECIPE VALUES(1,'Beschreibung 1',3,120,'Rezept 1')
INSERT INTO RECIPE_INGREDIENT VALUES(1,1)
